{
    "idf.espIdfPath": "/home/ian/.espressif/v5.5.3/esp-idf",
    "idf.toolsPath": "/home/ian/.espressif",
    "idf.pythonBinPath": "/home/ian/.espressif/python_env/idf5.5_py3.14_env/bin/python",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "idf.flashType": "UART",
    "idf.currentSetup": "/home/ian/.espressif/v5.5.3/esp-idf",
    "idf.port": "/dev/ttyUSB0"
}